{
  "name": "event-muster-server",
  "version": "0.0.1",
  "description": "A node.js server for assigning players to tables in multi-table gaming events.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "nodemon --exec babel-node --require dotenv/config src/index.js",
    "serve": "node lib/index.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TecKnow/muster-tools.git"
  },
  "author": "David P. Perkins",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TecKnow/muster-tools/issues"
  },
  "homepage": "https://github.com/TecKnow/muster-tools#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.5.2",
    "dotenv": "^8.2.0",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5",
    "prettier": "2.1.2",
    "redux-devtools": "^3.7.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "redux-logger": "^3.0.6",
    "redux-socket.io": "^1.4.0",
    "socket.io": "^2.3.0"
  }
}
